# AureviaGrand

Restarurant/: .gitignore  application.properties.example  build.gradle  settings.gradle
Restarurant/docs/: API_Documentation.md  Code_Snippets_and_Outputs.md  Dashboard_Analytics_Report.md  LLM_Groq_Feature_Report.md  Runbook_and_Credentials.md
Restarurant/src/main/java/com/lodging/Restarurant/: RestarurantApplication.java
Restarurant/src/main/java/com/lodging/Restarurant/config/: ApiKeyFilter.java  ApiPartnerContext.java  AppConfig.java  CustomAuthSuccessHandler.java  CustomUserDetailsService.java  DatabaseSeeder.java  SecurityConfig.java  WebConfig.java
Restarurant/src/main/resources/: application-prod.properties  application.properties
Restarurant/src/main/resources/SQL/: schema.sql  seed.sql
Restarurant/src/main/resources/static/css/: style.css
Restarurant/src/main/resources/static/js/: concierge-widget.js  email-validation.js  menu-images.js  staff-ops.js
Restarurant/src/main/resources/templates/admin/: analytics.html  api-dashboard.html  dashboard.html  room-edit.html  rooms.html  users.html
Restarurant/src/main/resources/templates/auth/: login.html  register.html
Restarurant/src/main/resources/templates/customer/: ai-suggest.html  book-room.html  dashboard.html  my-bookings.html  profile.html
Restarurant/src/main/resources/templates/fragments/: admin-nav.html  csrf-meta.html  nav-brand.html  site-footer.html
Restarurant/src/main/resources/templates/layout/: base.html
Restarurant/src/main/resources/templates/public/: about.html  index.html  rooms.html
Restarurant/src/main/resources/templates/restaurant/: index.html  venue.html
Restarurant/src/main/resources/templates/staff/: bookings.html  checkin-checkout.html  dashboard.html
Restarurant/src/test/java/com/lodging/Restarurant/: RestarurantApplicationTests.java
Restarurant/src/test/resources/: application-test.properties
(+39 files in other folders)
