plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lodging'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ================= SPRING CORE =================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ================= THYMELEAF SECURITY =================
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// ================= DATABASE =================
	runtimeOnly 'org.postgresql:postgresql'

	// ================= DEV TOOLS =================
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ================= LOMBOK =================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ================= PAYMENT =================
	implementation 'com.razorpay:razorpay-java:1.4.5'

	// ================= TEST =================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ================= SECURITY FIXES =================
	constraints {
		implementation 'org.apache.commons:commons-lang3:3.14.0'
		implementation 'org.apache.commons:commons-text:1.12.0'
		implementation 'org.json:json:20240303'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}